<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、spring的优点？1.1：spring是一个免费开源的框架，容器。1.2：spring是一个轻量级框架，非入侵的。1.3：方便解耦1.4：对事物的支持和对框架的支持。1.5：控制反转IOC，面向切面Aop。1.6：方便测试二、什么是Spring框架？2.1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。2.2: spring 框架离不开Set方法。三、I">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://yoursite.com/2020/12/15/Spring/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、spring的优点？1.1：spring是一个免费开源的框架，容器。1.2：spring是一个轻量级框架，非入侵的。1.3：方便解耦1.4：对事物的支持和对框架的支持。1.5：控制反转IOC，面向切面Aop。1.6：方便测试二、什么是Spring框架？2.1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。2.2: spring 框架离不开Set方法。三、I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T11:47:04.000Z">
<meta property="article:modified_time" content="2020-12-15T12:11:57.792Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/15/Spring/" class="article-date">
  <time datetime="2020-12-15T11:47:04.000Z" itemprop="datePublished">2020-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <details>

<h2 id="一、spring的优点？"><a href="#一、spring的优点？" class="headerlink" title="一、spring的优点？"></a>一、spring的优点？</h2><h4 id="1-1：spring是一个免费开源的框架，容器。"><a href="#1-1：spring是一个免费开源的框架，容器。" class="headerlink" title="1.1：spring是一个免费开源的框架，容器。"></a>1.1：spring是一个免费开源的框架，容器。</h4><h4 id="1-2：spring是一个轻量级框架，非入侵的。"><a href="#1-2：spring是一个轻量级框架，非入侵的。" class="headerlink" title="1.2：spring是一个轻量级框架，非入侵的。"></a>1.2：spring是一个轻量级框架，非入侵的。</h4><h4 id="1-3：方便解耦"><a href="#1-3：方便解耦" class="headerlink" title="1.3：方便解耦"></a>1.3：<code>方便解耦</code></h4><h4 id="1-4：对事物的支持和对框架的支持。"><a href="#1-4：对事物的支持和对框架的支持。" class="headerlink" title="1.4：对事物的支持和对框架的支持。"></a>1.4：对事物的支持和对框架的支持。</h4><h4 id="1-5：控制反转IOC，面向切面Aop。"><a href="#1-5：控制反转IOC，面向切面Aop。" class="headerlink" title="1.5：控制反转IOC，面向切面Aop。"></a>1.5：控制反转IOC，面向切面Aop。</h4><h4 id="1-6：方便测试"><a href="#1-6：方便测试" class="headerlink" title="1.6：方便测试"></a>1.6：方便测试</h4><h2 id="二、什么是Spring框架？"><a href="#二、什么是Spring框架？" class="headerlink" title="二、什么是Spring框架？"></a>二、什么是Spring框架？</h2><h4 id="2-1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。"><a href="#2-1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。" class="headerlink" title="2.1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。"></a>2.1：spring是一个轻量级的控制反转（IOC）和面向切面（AOP）的容器（框架）。</h4><h4 id="2-2-spring-框架离不开Set方法。"><a href="#2-2-spring-框架离不开Set方法。" class="headerlink" title="2.2: spring 框架离不开Set方法。"></a>2.2: spring 框架离不开Set方法。</h4><h2 id="三、IOC的本质"><a href="#三、IOC的本质" class="headerlink" title="三、IOC的本质"></a>三、IOC的本质</h2><h3 id="3-1、控制反转IOC-Inversion-of-Control-是一种设计思想，IOC主要是对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，所谓控制反转是获得依赖对象的方式反转了。"><a href="#3-1、控制反转IOC-Inversion-of-Control-是一种设计思想，IOC主要是对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，所谓控制反转是获得依赖对象的方式反转了。" class="headerlink" title="3.1、控制反转IOC(Inversion of Control)是一种设计思想，IOC主要是对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，所谓控制反转是获得依赖对象的方式反转了。"></a>3.1、控制反转IOC(Inversion of Control)是一种设计思想，IOC主要是对象的创建由程序自己控制，控制反转后将对象的创建转移给第三方，所谓控制反转是获得依赖对象的方式反转了。</h3><h3 id="3-1、IOC是spring的核心内容，有两种方式实现IOC，一种是通过XMl文件来配置，还有一种是通过注解来实现"><a href="#3-1、IOC是spring的核心内容，有两种方式实现IOC，一种是通过XMl文件来配置，还有一种是通过注解来实现" class="headerlink" title="3.1、IOC是spring的核心内容，有两种方式实现IOC，一种是通过XMl文件来配置，还有一种是通过注解来实现"></a>3.1、IOC是spring的核心内容，有两种方式实现IOC，一种是通过XMl文件来配置，还有一种是通过注解来实现</h3><h2 id="四、IOC代码实现"><a href="#四、IOC代码实现" class="headerlink" title="四、IOC代码实现"></a>四、IOC代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.guo.pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;User已经被创建&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;name:&quot;</span>+name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.guo.pojo.User&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;guowenguang&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--通过bean来创建对象--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;user&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.guo.pojo.User&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Spring&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.guo.pojo.User;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//解析beans.xml文件，生成管理相应的bean对象</span></span><br><span class="line">        ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;beans.xml&quot;</span>);</span><br><span class="line">        <span class="comment">//getBean:就是spring配置文件中bean的id</span></span><br><span class="line">        User user = (User) context.getBean(<span class="string">&quot;user&quot;</span>);  </span><br><span class="line">        user.getUser();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="五、需要导入的包"><a href="#五、需要导入的包" class="headerlink" title="五、需要导入的包"></a>五、需要导入的包</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

</details>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/15/Spring/" data-id="ckiq2d5310003bopraqa6d4sd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/15/ssm%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%E9%9C%80%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ssm框架整合需要的依赖
        
      </div>
    </a>
  
  
    <a href="/2020/12/15/Servlet%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">serlet知识点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/MVC%E6%80%9D%E6%83%B3%E5%92%8CDao%E5%B1%82/">MVC思想和Dao层</a>
          </li>
        
          <li>
            <a href="/2020/12/15/ssm%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%E9%9C%80%E8%A6%81%E7%9A%84%E4%BE%9D%E8%B5%96/">ssm框架整合需要的依赖</a>
          </li>
        
          <li>
            <a href="/2020/12/15/Spring/">Spring</a>
          </li>
        
          <li>
            <a href="/2020/12/15/Servlet%E7%9F%A5%E8%AF%86%E7%82%B9/">serlet知识点</a>
          </li>
        
          <li>
            <a href="/2020/12/15/Cookie%E5%92%8CSession%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E6%96%B9%E6%B3%95/">Cookie和Session的性质和方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>